{
  "name": "Advance-Internet-Programming-Assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon sever.js",
    "client": "cd ../frontend/src/ && ng serve",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dollar-defender-middleware": "0.0.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10",
    "nodemon": "^1.18.4",
    "passport": "*",
    "passport-jwt": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dalley8626@github.com/dalley8626/Advance-Internet-Programming-Assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalley8626/Advance-Internet-Programming-Assessment/issues"
  },
  "homepage": "https://github.com/dalley8626/Advance-Internet-Programming-Assessment#readme"
}
